{
  "name": "cyber-vault-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/tailwind.css",
    "watch:css": "tailwindcss -i ./src/input.css -o ./assets/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0"
  }
}
